{
  "Authentification": {
    "ApiKey": "getApiHorison"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=root;Password= ;Database=horizondb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailHost": "smtp.gmail.com", 
  "EmailUsername": "charlesnana31127@gmail.com",
  "EmailPassword": "@nana#31127"

}
